# environments/production/group_vars/clustermanager.yml
---
# Apps for indexers (deployed via cluster manager)
splunk_app_deploy_path: etc/manager-apps

git_apps:
  - name: indexer_configs
    app_relative_path: /indexers/
    splunk_app_deploy_path: etc/manager-apps
    
  - name: ssl_enablement
    app_relative_path: /common/ssl_enablement/
    splunk_app_deploy_path: etc/manager-apps