---
git_apps:
  - name: splunk-apps
    app_relative_path: /common/ssl_enablement/
    splunk_app_deploy_path: etc/apps
  # Apps to deploy TO other hosts via deployment server
  - name: splunk-apps
    app_relative_path: /deployment_server/universal_forwarders/deployment_client/
    splunk_app_deploy_path: etc/deployment-apps