---
splunk_app_deploy_path: etc/deployment-apps  # Apps deployed here get pushed to forwarders
git_apps:
  - name: forwarder-apps
    git_project: splunk-apps
    app_relative_path: /forwarders/
    splunk_app_deploy_path: etc/deployment-apps
  - name: universal-forwarder-base
    git_project: splunk-apps
    app_relative_path: /universal_forwarders/
    splunk_app_deploy_path: etc/deployment-apps