---
# Direct deployment only
git_apps:
  - name: splunk-apps
    app_relative_path: /common/ssl_enablement/
    splunk_app_deploy_path: etc/apps
  - name: splunk-apps
    app_relative_path: /deployment_server/universal_forwarders/deployment_client/  # For internal log forwarding
    splunk_app_deploy_path: etc/apps
  - name: splunk-apps
    app_relative_path: /searchheads/
    splunk_app_deploy_path: etc/apps
  - name: splunk-apps-repo
    app_relative_path: /searchheads/distributed_search/
splunk_firewall_ports:
  - "{{ splunkweb_port }}"
  - "{{ splunkapi_port }}"
  - "{{ splunkshcrep_port }}"